#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Circle\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Circle()
comment2.params=radius
comment2.target=Circle(double)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=double\ getRadius()
comment5.params=
comment5.target=double\ circumference()
comment6.params=
comment6.target=double\ area()
numComments=7
