#BlueJ package file
dependency1.from=Driver
dependency1.to=OrderedPair
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Formula
dependency2.type=UsesDependency
dependency3.from=Formula
dependency3.to=OrderedPair
dependency3.type=UsesDependency
editor.fx.0.height=1037
editor.fx.0.width=651
editor.fx.0.x=634
editor.fx.0.y=0
objectbench.height=310
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.665260938323669
package.editor.height=624
package.editor.width=1807
package.editor.x=0
package.editor.y=0
package.frame.height=1045
package.frame.width=1933
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Formula
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=130
target2.height=70
target2.name=OrderedPair
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=220
target3.height=70
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
